REACT_APP_NETWORK_URL="https://serverrpc.com"
REACT_APP_CHAIN_ID="32520"
CI=false
REACT_APP_SWAP_API="https://bitgertswapserver.com/api"
REACT_APP_GRAPH_ENDPOINT="https://bitgert-swap-node.com/subgraphs/name/davekaj/uniswap"
